# Megasware128.Predictor

./: CarapacePredictor.cs  EnablePredictor.cs  LICENSE  Megasware128.Predictor.csproj  Megasware128.Predictor.psd1  Megasware128.Predictor.sln  README.md  TestPredictor.cs
Megasware128.Predictor/: CarapaceExecutor.cs  CarapaceOperator.cs  CarapacePredictor.cs  CarapaceService.cs  CodePredictor.cs  EnablePredictor.cs  Megasware128.Predictor.csproj  NativeMethods.txt  PathHelper.cs  TestPredictor.cs
Megasware128.Predictor.Tests/: CarapaceExecutor.cs  CarapaceOperatorTests.cs  CarapaceServiceTests.cs  Megasware128.Predictor.Tests.csproj  PathHelperTests.cs
Megasware128.Predictor/Models/: CarapaceExport.cs
